<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8"> 
<title>1</title> 
<style>
video {
    width: 100%;
    height: 100%;
}
</style>
</head>
<body>

<video width="400" controls>
  <source src="http://v16m-default.akamaized.net/9aba905f2b4c8b379f2de53e46986142/644846ee/video/tos/alisg/tos-alisg-v-0000/oEFkVml4mACQeNxIgQeINXQnUbm06x1DBDBk3I/?a=2011&amp;ch=0&amp;cr=0&amp;dr=0&amp;net=5&amp;cd=0%7C0%7C0%7C0&amp;br=3110&amp;bt=1555&amp;cs=0&amp;ds=4&amp;ft=iJOG.y7oZZv0PD1Ryq0Xg9wz.DKlBEeC~&amp;mime_type=video_mp4&amp;qs=0&amp;rc=Z2c7Nmk4ZjloOWRkNGY5NUBpM3RrZjs6Zm9vajMzODYzNEA2YmNgNS8wNWIxNDMwLy9jYSMvbm8ucjQwZm9gLS1kMC1zcw%3D%3D&amp;l=2023042514103023D79702610EBD25D79B&amp;btag=80000" type="video/mp4">
</video>

</body>
</html>